version: "3.9"
services:
  postgres:
    image: postgres:15
    container_name: artfest_pg
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
      POSTGRES_DB: artfest_dev
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres -d artfest_dev"]
      interval: 5s
      timeout: 5s
      retries: 10
    volumes:
      - pgdata_artfest:/var/lib/postgresql/data

  pgadmin:
    image: dpage/pgadmin4:8
    container_name: artfest_pgadmin
    depends_on:
      postgres:
        condition: service_healthy
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@local.test
      PGADMIN_DEFAULT_PASSWORD: admin
    ports:
      - "5050:80"
    volumes:
      - pgadmin_artfest:/var/lib/pgadmin

volumes:
  pgdata_artfest:
  pgadmin_artfest:
